#include "keywords.h"

const char *lin_keywords_names[LIN_KEYWORDS_TOTAL] = {
  "main",
  "vars",
  "statevar",
  "inputvar",
  "outputvar",
  "real",
  "int",
  "enum",
  "trans",
  "goal",
  "ctreg",
  "safety",
  "obs",
  "true",
  "false",
  "forall",
  "exists",
  "&",
  "|",
  "!",
  "^",
  "->",
  "<=",
  ">=",
  "<",
  ">",
  "=",
  "!=",
  "+",
  "-",
  "*",
  "/",
  "%",
  "(",
  ")"
};
