#ifndef LIN_KEYWORDS_H_
#define LIN_KEYWORDS_H_

enum Lin_keyword_id {
  LIN_KEYWORD_MAIN = 0,
  LIN_KEYWORD_VARS,
  LIN_KEYWORD_STATEVAR,
  LIN_KEYWORD_INPUTVAR,
  LIN_KEYWORD_OUTPUTVAR,
  LIN_KEYWORD_REAL,
  LIN_KEYWORD_INT,
  LIN_KEYWORD_ENUM,
  LIN_KEYWORD_TRANS,
  LIN_KEYWORD_GOAL,
  LIN_KEYWORD_CTREG,
  LIN_KEYWORD_SAFETY,
  LIN_KEYWORD_OBS,
  LIN_KEYWORD_TRUE,
  LIN_KEYWORD_FALSE,
  LIN_KEYWORD_FORALL,
  LIN_KEYWORD_EXISTS,
  LIN_KEYWORD_AND,
  LIN_KEYWORD_OR,
  LIN_KEYWORD_NOT,
  LIN_KEYWORD_XOR,
  LIN_KEYWORD_IMPLY,
  LIN_KEYWORD_LE,
  LIN_KEYWORD_GE,
  LIN_KEYWORD_LT,
  LIN_KEYWORD_GT,
  LIN_KEYWORD_EQ,
  LIN_KEYWORD_NEQ,
  LIN_KEYWORD_PLUS,
  LIN_KEYWORD_MINUS,
  LIN_KEYWORD_TIMES,
  LIN_KEYWORD_DIVIDE,
  LIN_KEYWORD_MOD,
  LIN_KEYWORD_LPAREN,
  LIN_KEYWORD_RPAREN,
  LIN_KEYWORDS_TOTAL
};

typedef enum Lin_keyword_id Lin_keyword_id;

extern const char *lin_keywords_names[LIN_KEYWORDS_TOTAL];

#endif /* #ifndef LIN_KEYWORDS_H_ */
